def render_graph_forward_renderer2():
    skyBox = createRenderPass("SkyBox")

    forward_renderer2 = createRenderGraph()
    forward_renderer2.addPass(createRenderPass("DepthPass"), "DepthPrePass")
    forward_renderer2.addPass(createRenderPass("SceneLightingPass"), "LightingPass")
    forward_renderer2.addPass(createRenderPass("CascadedShadowMaps"), "ShadowPass")
    forward_renderer2.addPass(createRenderPass("BlitPass"), "BlitPass")
    forward_renderer2.addPass(createRenderPass("ToneMapping"), "ToneMapping")
    forward_renderer2.addPass(createRenderPass("SSAO"), "SSAO")
    forward_renderer2.addPass(createRenderPass("FXAA"), "FXAA")

    forward_renderer2.addPass(skyBox, "SkyBox")

    forward_renderer2.addEdge("DepthPrePass.depth", "SkyBox.depth");
    forward_renderer2.addEdge("SkyBox.target", "LightingPass.color");
    forward_renderer2.addEdge("DepthPrePass.depth", "ShadowPass.depth");
    forward_renderer2.addEdge("DepthPrePass.depth", "LightingPass.depth");
    forward_renderer2.addEdge("ShadowPass.visibility", "LightingPass.visibilityBuffer");
    forward_renderer2.addEdge("LightingPass.color", "ToneMapping.src");
    forward_renderer2.addEdge("ToneMapping.dst", "SSAO.colorIn");
    forward_renderer2.addEdge("LightingPass.normals", "SSAO.normals");
    forward_renderer2.addEdge("LightingPass.depth", "SSAO.depth");
    forward_renderer2.addEdge("SSAO.colorOut", "FXAA.src");
    forward_renderer2.addEdge("FXAA.dst", "BlitPass.src");

    forward_renderer2.markOutput("BlitPass.dst")
    return forward_renderer2

forward_renderer2 = render_graph_forward_renderer2()