# Falcor

./: .clang-format  .clang-format-ignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  ATest.txt  BuildFalcor.bat  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CodingConvention.cpp  Falcor.sln  Falcor.sln.REMOTE  LICENSE.md  Makefile  Mogwai.sln  NewFile1  README.md  appveyor.yml  dependencies.xml  environment.yml  setup.bat  setup.sh  setup_vs2019.bat  setup_vs2022.bat  slangdconfig.json  testAgain.txt  update_dependencies.bat
Framework/Source/: ArgList.cpp  ArgList.h  Falcor.h  Falcor.props  Falcor.vcxproj  Falcor.vcxproj.filters  FalcorConfig.h  FalcorCuda.vcxproj  FalcorCuda.vcxproj.filters  FalcorExperimental.h  Framework.h  MultiRendererSample.cpp  MultiRendererSample.h  Raytracing.vcxproj  Raytracing.vcxproj.filters  Renderer.h  Sample.cpp  Sample.h  SampleTest.cpp  SampleTest.h  UnitTest.cpp  UnitTest.h  VRRenderer.h  VRSample.cpp  VRSample.h
Framework/Source/API/: BlendState.cpp  BlendState.h  Buffer.cpp  Buffer.h  ComputeContext.cpp  ComputeContext.h  ComputeStateObject.cpp  ComputeStateObject.h  ConstantBuffer.cpp  ConstantBuffer.h  CopyContext.cpp  CopyContext.h  DepthStencilState.cpp  DepthStencilState.h  DescriptorSet.cpp  DescriptorSet.h  Device.cpp  Device.h  FBO.cpp  FBO.h  Formats.cpp  Formats.h  GpuTimer.cpp  GpuTimer.h  GraphicsStateObject.cpp  GraphicsStateObject.h  ProgramReflection.cpp  ProgramReflection.h  ProgramVars.cpp  ProgramVars.h  ProgramVersion.cpp  ProgramVersion.h  QueryHeap.h  RasterizerState.h  RenderContext.cpp  RenderContext.h  Resource.cpp  Resource.h  ResourceViews.cpp  ResourceViews.h  (+18 more)
Framework/Source/BuildScripts/: CleanDir.bat  CopyLibs.bat  Test.bat  movedata.bat  moveprojectdata.bat  postbuild.bat  prebuild.bat
Framework/Source/Cuda/: CudaBuffer.cpp  CudaBuffer.h  CudaContext.cpp  CudaContext.h  CudaInterop.cpp  CudaInterop.h  CudaModule.cpp  CudaModule.h  CudaTexture.cpp  CudaTexture.h  Profiler.cpp  Profiler.h
Framework/Source/Data/: DefaultVS.slang  HostDeviceData.h  HostDeviceData.slang  HostDeviceSharedCode.h  HostDeviceSharedMacros.h  Interfaces.slang  Material.slang  ShaderCommon.slang  ShaderCommonImpl.slang  TextureChannel.slang  VertexAttrib.h
Framework/Source/Graphics/: ComputeProgram.cpp  ComputeProgram.h  ComputeState.cpp  ComputeState.h  FboHelper.cpp  FboHelper.h  FullScreenPass.cpp  FullScreenPass.h  GraphicsProgram.cpp  GraphicsProgram.h  GraphicsState.cpp  GraphicsState.h  Light.cpp  Light.h  LightProbe.cpp  LightProbe.h  Program.cpp  Program.h  TextureHelper.cpp  TextureHelper.h
Framework/Source/Raytracing/: DXR.cpp  DXR.h  RTContext.cpp  RTContext.h  RtModel.cpp  RtModel.h  RtProgramVars.cpp  RtProgramVars.h  RtProgramVarsHelper.cpp  RtProgramVarsHelper.h  RtRenderContext.cpp  RtSample.cpp  RtSample.h  RtScene.cpp  RtScene.h  RtSceneRenderer.cpp  RtSceneRenderer.h  RtShader.cpp  RtShader.h  RtState.cpp  RtState.h  RtStateObject.cpp  RtStateObject.h  RtStateObjectHelper.h  dxcapi.use.h
Framework/Source/RenderPasses/: BlitPass.cpp  BlitPass.h  DepthPass.cpp  DepthPass.h  ForwardLightingPass.cpp  ForwardLightingPass.h  GraphEditorGuiPass.cpp  GraphEditorGuiPass.h  ImageLoader.cpp  ImageLoader.h  NodeGraphGuiPass.cpp  NodeGraphGuiPass.h  ResolvePass.cpp  ResolvePass.h  SceneLightingPass.cpp  SceneLightingPass.h  SceneRenderPass.cpp  SceneRenderPass.h  ShadowPass.cpp  ShadowPass.h
Framework/Source/ShadingUtils/: BRDF.slang  BSDFs.slang  Cameras.slang  Helpers.slang  Lights.slang  Raytracing.slang  Shading.slang  ShadingUtilsTests.cpp  ShadingUtilsTests.cs.hlsl
Framework/Source/TestCode/: main_2.cpp
Framework/Source/Utils/: AABB.h  BinaryFileStream.h  Bitmap.cpp  Bitmap.h  CpuTimer.h  DDSHeader.h  DXHeader.cpp  DXHeader.h  DebugDrawer.cpp  DebugDrawer.h  Dictionary.h  DirectedGraph.h  DirectedGraphTraversal.h  Font.cpp  Font.h  FrameRate.h  Graph.h  Gui.cpp  Gui.h  GuiProperty.cpp  GuiProperty.h  Logger.cpp  Logger.h  MonitorInfo.cpp  MonitorInfo.h  PixelZoom.cpp  PixelZoom.h  Profiler.cpp  Profiler.h  ProgressBar.h  ProgressBarWin.cpp  PythonEmbedding.cpp  PythonEmbedding.h  RenderGraphLiveEditor.cpp  RenderGraphLiveEditor.h  RenderGraphLoader.cpp  RenderGraphLoader.h  RenderGraphScriptContext.cpp  RenderGraphScriptContext.h  RenderGraphScripting.cpp  (+13 more)
Framework/Source/VR/: VrFbo.cpp  VrFbo.h
Source/Falcor/: CMakeLists.txt  Falcor.h  Falcor.manifest  Falcor.natvis  Falcor.props  Falcor.vcxproj  Falcor.vcxproj.filters  FalcorCUDA.props  FalcorExperimental.h  FalcorPython.cpp  GlobalState.cpp  GlobalState.h  ShaderSource.targets  ShaderSource.xml  dependencies.xml  stdafx.cpp  stdafx.h
Source/Falcor/Core/: Assert.h  AssetResolver.cpp  AssetResolver.h  Enum.h  Error.cpp  (+27 more)
Test/: BuildFalcor.ps1  BuildFalcorTest.bat  CallTestScript.py  CheckInTestD3D12.bat  CheckInTestVK.bat  EmailRecipients.txt  FalcorTest.props  FalcorTest.sln  FalcorTest.vcxproj  FalcorTest.vcxproj.filters  FeatureDemo.json  GenerateReference.bat  MultiPassPostProcess_TestingLog_1.xml  OutputTestingHtml.py  README.txt  RunAllTests.py  TestConfig.txt  TestListD3D12.txt  TestListD3D12Debug.txt  TestListSamplesD3D12.txt  TestListVK.txt  TestListVKDebug.txt  TestingUtil.py
Test/Source/: ComputeContextTest.cpp  ComputeContextTest.h  ComputeStateObjectTest.cpp  ComputeStateObjectTest.h  ComputeStateTest.cpp  ComputeStateTest.h  ComputeVarsTest.cpp  ComputeVarsTest.h  CopyContextTest.cpp  CopyContextTest.h  DepthStencilStateTest.cpp  DescriptorPoolTest.cpp  DescriptorPoolTest.h  DescriptorSetTest.cpp  DescriptorSetTest.h  GpuFenceTest.cpp  GpuFenceTest.h  GraphicsStateObjectTest.h  GraphicsStateTest.cpp  GraphicsStateTest.h  GraphicsVarsTest.cpp  GraphicsVarsTest.h  ProgramReflectionTest.cpp  ProgramReflectionTest.h  ProgramTest.cpp  ProgramTest.h  ProgramVersionTest.cpp  ProgramVersionTest.h  RenderContextTest.cpp  RenderContextTest.h  ResourceAllocatorTest.cpp  ResourceAllocatorTest.h  ShaderRewriterTest.cpp  ShaderRewriterTest.h  TestBase.cpp  TestBase.h  TestHelper.cpp  TestHelper.h  TestShaderMaker.cpp  TestShaderMaker.h  (+4 more)
(+3493 files in other folders)
