SetScene C:\Users\moakes\Documents\P4_Workspace\graphics\media\Main\SunTemple\SunTemple.fscene
AddRenderPass ToneMappingPass ToneMappingPass
VarFloat Bloom.threshold 0.000000
VarUInt Bloom.kernelSize 0
VarFloat Bloom.sigma 0.000000
AddRenderPass Bloom Bloom
AddRenderPass BlitPass BlitPass
AddRenderPass DepthPass DepthPass
VarUInt sampleDesc.minFilter 0
VarUInt sampleDesc.magFilter 0
VarUInt sampleDesc.mipFilter 0
VarInt loadAsSrgb 0
AddRenderPass SkyBox SkyBox
AddRenderPass SceneLightingPass SceneLightingPass
AddRenderPass CascadedShadowMaps CascadedShadowMaps
AddEdge Bloom.dst ToneMappingPass.src
AddEdge SceneLightingPass.color Bloom.src
AddEdge ToneMappingPass.dst BlitPass.src
AddEdge DepthPass.depth SkyBox.depth
AddEdge SkyBox.target SceneLightingPass.color
AddEdge DepthPass.depth SceneLightingPass.depth
AddEdge CascadedShadowMaps.visibility SceneLightingPass.visibilityBuffer
AddEdge SkyBox.depth CascadedShadowMaps.depth
AddGraphOutput BlitPass.dst
