SetScene
AddRenderPass TemporalAA TemporalAA
AddRenderPass FXAA FXAA
AddRenderPass BlitPass BlitPass
AddRenderPass SceneLightingPass SceneLightingPass
AddRenderPass SSAO SSAO
AddRenderPass DepthPass DepthPass
AddRenderPass CascadedShadowMaps CascadedShadowMaps
AddRenderPass ToneMapping ToneMapping
AddEdge SceneLightingPass.motionVecs TemporalAA.motionVecs
AddEdge SSAO.colorOut TemporalAA.colorIn
AddEdge TemporalAA.colorOut FXAA.src
AddEdge FXAA.dst BlitPass.src
AddEdge CascadedShadowMaps.visibility SceneLightingPass.visibilityBuffer
AddEdge DepthPass.depth SceneLightingPass.depth
AddEdge SceneLightingPass.normals SSAO.normals
AddEdge SceneLightingPass.depth SSAO.depth
AddEdge ToneMapping.dst SSAO.colorIn
AddEdge DepthPass.depth CascadedShadowMaps.depth
AddEdge SceneLightingPass.color ToneMapping.src
